# Mevirumal

./: README.md  build.gradle  gradle.properties  key.properties  keyandroid.jks  local.properties  signedkey.jks
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/webbeansvipul/psfoundation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webbeansvipul/psstore/: AppExecutors.java  Config.java  MainActivity.java  PSApp.java
app/src/main/java/com/webbeansvipul/psstore/Madhu/: AskDoctorActivity.java  BookAppoinment.java  ConnectionDetector.java  DoctorAdapter.java  DrAdapter.java  DrAppoinment.java  DrApponimetAdapter.java  DrListActivity.java  DrlistActivity.java  LabModel.java  LabTestActivity.java  LabtestAdapter.java  ReminderActivity.java  UploAdPrescriptionActivity.java  UploadActivity.java
app/src/main/java/com/webbeansvipul/psstore/api/: ApiClient.java  ApiResponse.java  PSApiService.java
app/src/main/java/com/webbeansvipul/psstore/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/webbeansvipul/psstore/db/: AboutUsDao.java  BasketDao.java  BlogDao.java  CategoryDao.java  CategoryMapDao.java  CityDao.java  CommentDao.java  CommentDetailDao.java  CountryDao.java  DeletedObjectDao.java  HistoryDao.java  ImageDao.java  NotificationDao.java  PSAppInfoDao.java  PSAppVersionDao.java  PSCoreDb.java  ProductAttributeDetailDao.java  ProductAttributeHeaderDao.java  ProductCollectionDao.java  ProductColorDao.java  ProductDao.java  ProductMapDao.java  ProductSpecsDao.java  RatingDao.java  ShippingMethodDao.java  ShopDao.java  SubCategoryDao.java  TransactionDao.java  TransactionOrderDao.java  UserDao.java
app/src/main/java/com/webbeansvipul/psstore/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/webbeansvipul/psstore/utils/: AbsentLiveData.java  AppLanguage.java  AutoClearedValue.java  BottomSheetDialogExpanded.java  Connectivity.java  Constants.java  CustomCachingGlideModule.java  ExtendedViewPager.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetSizeTaskForGlide.java  LanguageData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  Objects.java  PSContext.java  PSDialogMsg.java  PSPopupSingleSelectionView.java  PSRuntimeTypeAdapter.java  PSTypefaceSpan.java  RangeSeekBar.java  RateLimiter.java  SelectListener.java  TouchImageView.java  Utils.java  ViewAnimationUtil.java  ViewAnimationUtils.java
app/src/main/java/com/webbeansvipul/psstore/viewobject/: AboutUs.java  ApiStatus.java  Basket.java  BasketProductListToServerContainer.java  BasketProductToServer.java  Blog.java  Category.java  CategoryMap.java  City.java  Comment.java  CommentDetail.java  Country.java  CouponDiscount.java  DeletedObject.java  DiscountProduct.java  FavouriteProduct.java  FeaturedProduct.java  HistoryProduct.java  Image.java  LatestProduct.java  (+31 more)
app/src/main/res/drawable/: black_border.xml  button_background.xml  deep_corner_border.xml  search_background.xml  splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_info.xml  activity_basket_list.xml  activity_checkout_r.xml  activity_edit_profile.xml  activity_font_select.xml  activity_force_update.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_inquiry.xml  activity_notification_setting.xml  activity_password_change.xml  activity_phone_login.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_setting.xml  activity_terms_and_condition.xml  activity_terms_and_conditions.xml  activity_user_forgot_password.xml  activity_user_login.xml  appinment_layout.xml  ask_dr_layout.xml  cardview_header.xml  checkout_fragment_1.xml  checkout_fragment_2.xml  checkout_fragment_3.xml  checkout_fragment_status.xml  dialog_message.xml  drawer_header.xml  fragment_app_info.xml  fragment_app_loading.xml  fragment_blog_detail.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_main.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_password_change.xml  fragment_phone_login.xml  (+54 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+215 files in other folders)
