apply plugin: 'com.android.application'
//apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.webbeansvipul.psstore"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "2.5"
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }
    // V2.4.1 = 16
    // V2.4 = 15
    // V2.3 = 14
    // V2.2 = 13
    // V2.1 = 12
    // V2.0 = 12
    // V1.9 = 11
    // V1.8 = 10
    // V1.7 = 9
    // V1.6 = 8
    // V1.5 = 7
    // V1.4 = 6
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    repositories {
        mavenCentral()
    }
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Support Lib
    implementation "androidx.appcompat:appcompat:1.1.0-beta01"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha06"
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.browser:browser:1.0.0"

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    // Google GMS
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.android.gms:play-services-gcm:16.1.0"
    implementation "com.google.android.gms:play-services-ads:17.2.0"
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // Lifecycle Arch
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Room
    implementation "androidx.room:room-runtime:2.1.0-beta01"
    annotationProcessor "androidx.room:room-compiler:2.1.0-beta01"

    // AsyncHttp
    implementation 'com.loopj.android:android-async-http:1.4.9'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //fblogin
    implementation 'com.facebook.android:facebook-login:5.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //AppBarScroll
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    //FlexBoxLayout
    //Please use 1.0.0 if you haven't migrated to AndroidX.
    implementation 'com.google.android:flexbox:1.1.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //BrainTree
    implementation 'com.braintreepayments.api:drop-in:3.7.1'

    //heart animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

    //Stripe Payment
    implementation 'com.stripe:stripe-android:8.3.0'

    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.razorpay:checkout:1.5.16'


}
